#Maintained by: AlGrey for: Ryzen
#usb_prw_0x6d_xhc.txt

into scope label _SB.PCI0.GP17.XHC0 remove_entry;

into device label RHUB parent_label PTXH remove_entry;
into device label RHUB parent_label XHC0 remove_entry;
into device label RHUB parent_label AS43 remove_entry;

into device label PTXH insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "AAPL,clock-id", Buffer() { 0x01 },\n
        "built-in", Buffer() { 0x00 },\n
        "AAPL,current-available", 2100,\n
        "AAPL,current-extra", 2200,\n
        "AAPL,current-extra-in-sleep", 1600,\n
        "AAPL,device-internal", 0x02,\n
        "AAPL,max-port-current-in-sleep", 2100,\n
    })\n
}\n
end;